<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business">
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annual Income"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="50dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="GST"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/t1"
        android:layout_margin="50dp"
        android:textSize="30dp"
        >

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:text="WithoutGST"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/t1"
        android:layout_margin="50dp"
        >

    </Button>


</RelativeLayout>