<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company">




    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to Known your Personel Income "
        android:textSize="30dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:text="Annual Income        ="
        android:textSize="25dp"
        android:layout_centerVertical="true"
        >
    </TextView>

    <EditText
        android:id="@+id/ed1"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:layout_marginStart="263dp"
        android:layout_marginLeft="263dp"
        android:textSize="25dp">

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="calculate"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/t1"
        android:layout_marginTop="80dp"
        >

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:text="your Income             ="
        android:textSize="25dp"
        android:layout_below="@+id/b1"
        android:layout_marginTop="50dp"
        >

    </TextView>

    <EditText
        android:id="@+id/ed2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="279dp"
        android:layout_marginLeft="279dp"
        android:layout_marginTop="29dp"
        android:textSize="25dp">

    </EditText>


</RelativeLayout>